{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "SIMOBS",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": true,
      "category": "Business",
      "identifier": "id.simobs.desktop",
      "icon": ["../public/icon.svg"]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "SIMOBS",
        "width": 1280,
        "height": 820,
        "minWidth": 390,
        "minHeight": 720
      }
    ]
  }
}
